{
    "manifest_version": 3,
    "name": "Better new Minecraft Wiki",
    "version": "1.0",
    "description": "Prevents you from accessing 'minecraft.fandom.com' and redirects you to 'minecraft.wiki' instead",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "./img/wiki-16.png",
        "19": "./img/wiki-19.png",
        "38": "./img/wiki-38.png",
        "48": "./img/wiki-48.png",
        "128": "./img/wiki-128.png"
    }
}