<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        body {
            background-color: #2b2f39;
            color: #fefefe;
            font-family: 'Poppins', sans-serif;
        }

        .top {
            display: flex;
            align-items: center;
        }

        .top img {
            height: 40px;
            margin-right: 7px;
        }

        h1 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    
    <div class="top">
        <img src="../img/wiki-128.png">
        <h1>Better New Minecraft Wiki</h1>
    </div>

    <button type="button" onclick="requestPerms()">Give Permissions</button>


    <script src="./settings.js"></script>
</body>
</html>